{
  "ConnectionStrings": {
    "BookingSystemConnectionString": "Server=VN-DELL-INSPIRO\\SQLEXPRESS; Database=booking_system; Trusted_Connection=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}